src/xsd/dico.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tux="http://myGame/tux" version="1.0" 
           targetNamespace="http://myGame/tux" elementFormDefault="qualified">
  <!--déclaration d'un élément racine "dictionnaire" de type "Dictionnaire"-->
  <xs:element name="dictionnaire" type="tux:Dictionnaire"/>
  <!--déclaration d'un type complexe "Dictionnaire"-->
  <xs:complexType name="Dictionnaire">
    <xs:sequence>
      <xs:element name="mot" type="tux:Mot" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
   <!--déclaration d'un type complexe "Mot" qui contient un attribut "niveau" et un élément "MotValide"-->
  <xs:complexType name="Mot">
    <xs:simpleContent>
      <xs:extension base="tux:MotValide"> <!--MotValide est un type simple défini plus bas-->
        <xs:attribute name="niveau" type="tux:NiveauType" use="required"/> 
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:simpleType name="MotValide"> <!--MotValide est un type simple-->
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-z]+"/> <!--le mot doit être composé de lettres minuscules et sans accent-->
      <xs:minLength value="3"/> <!--le mot doit avoir au moins 3 lettres-->
    </xs:restriction>
  </xs:simpleType>
  <!--Le niveau doit être compris entre 1 et 5-->
  <xs:simpleType name="NiveauType"> 
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/> 
      <xs:maxInclusive value="5"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>